SECRET_KEY=$*tpk3)w_cj!b)z)=%2$(0_u=tgs@0on!2)jn3m$)zsba^d)(u
DB_USER=admin
DB_PASSWORD=Mayflower48
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_TYPE=postgres
DB_DATABASE_NAME=nomugu

PAYSTACK_SECRET_KEY = sk_test_dd3f758ca7a44ab5ce1ba15d023947238d9c2026
opencage_key = '879ecf748ef44d9f8250a3411aa34c81'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'tpsolesi@gmail.com'
EMAIL_HOST_PASSWORD = 'your account’s password'